{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "MoreMountains.Tools",
        "YooAsset",
        "Unity.TextMeshPro",
        "AllIn1SpringsToolkitAssembly",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}